<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.weatherpit.AboutAppActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:background="@drawable/background"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Weather P.I.T."
        android:id="@+id/titleTextView"
        android:layout_marginTop="40dp"
        android:textSize="30sp"
        android:textColor="@color/colorMatchImage"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Weather P.I.T (point in time) is designed to give you access to the current weather, but also present you with interesting comparisons to the past. Using the Dark Sky API, I used a random number generator to determine which year to append to the date, so each time the app is refreshed, there is a good chance that the comparison you see will be different. I have also included a seven day forecast with similar functionality if you select a date from that list. I hope you enjoy seeing how today's temperature compares to that date in history with random variability!"
        android:background="@drawable/border_style"
        android:padding="10dp"
        android:id="@+id/aboutAppTextView"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/titleTextView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
