<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.weatherpit.MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:background="@drawable/background"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather PIT"
        android:id="@+id/titleTextView"
        android:layout_marginTop="50dp"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cityStateEditText"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="140dp"
        android:layout_alignLeft="@+id/titleTextView"
        android:layout_alignStart="@+id/titleTextView"
        android:layout_alignRight="@+id/titleTextView"
        android:layout_alignEnd="@+id/titleTextView"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textColorHint="#ee7c09"
        android:hint="City, State"
        android:textStyle="bold"
        android:textSize="18sp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Weather"
        android:id="@+id/getWeatherButton"
        android:layout_marginTop="42dp"
        android:layout_alignTop="@+id/cityStateEditText"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="16sp" />

</RelativeLayout>
