<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrentHistoricWeatherActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:background="@drawable/background"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/imageViewLineGraph"
        android:background="@drawable/line_graph_placeholder"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="The current hourly temperatures forecast for today is shown in in red: Partly cloudy throughout the day, with a high temperature of 81° around 5 PM, and a low of 53° around 6 AM. The sun rose at 5:27 AM and will set at 9:04 PM."
        android:textColor="@color/colorPrimaryText"
        android:textAlignment="center"
        android:background="@drawable/border_style"
        android:id="@+id/currentWeatherTextView"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/imageViewLineGraph"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="The historic hourly temperatures for this date in year 1979 is shown in blue: Light rain in the morning and afternoon, with a high temperature of 65° around 5 PM, and a low of 54° around 5 AM. The sun rose at 5:27 AM and set at 9:04 PM."
        android:textColor="@color/colorPrimaryText"
        android:textAlignment="center"
        android:background="@drawable/border_style"
        android:id="@+id/historicWeatherTextView"
        android:layout_below="@+id/imageViewLineGraph"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationTextView"
        android:textColor="@color/colorUserInputText"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/currentWeatherTextView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="@color/colorUserInputText"
        android:text="Powered by Forecast"
        android:id="@+id/forecastLinkTextView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.33" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="View the 7 Day Forecast"
        android:layout_marginBottom="15dp"
        android:id="@+id/sevenDayForecastButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
